Installing assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\Van-Phap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Git\VanPhap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\VanPhap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\VanPhap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Installing service VanPhapService...
Creating EventLog source VanPhapService in log Application...
Rolling back assembly 'C:\Git\VanPhap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   assemblypath = C:\Git\VanPhap\VanPhap\VanPhapService\bin\Debug\VanPhapService.exe
   logfile = C:\Git\VanPhap\VanPhap\VanPhapService\bin\Debug\VanPhapService.InstallLog
Restoring event log to previous state for source VanPhapService.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
